<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Musei in Lombardia</string>
    <string name="menu_about">About</string>
    <string name="menu_search">Cerca</string>
    <string name="menu_view_options">Ordina</string>
    <string name="sort_title">Ordina musei per</string>
    <string name="sort_by_province">Provincia</string>
    <string name="sort_by_category">Categoria</string>
    <string name="cancel">Annulla</string>

    <!-- Main Activity -->

    <string name="title_section_list">Lista</string>
    <string name="title_section_map">Mappa</string>

    <!-- Wizard strings -->
    <string name="welcome">Benvenuto!</string>
    <string name="continue_string">Continua</string>
    <string name="retry_string">Riprova</string>
    <string name="download_summary">L\'applicazione scaricherà i dati necessari dal sito dati.lombardia.it\nL\'operazione potrebbe richiedere qualche minuto.</string>
    <string name="download_in_progress">Download dati in corso&#8230;</string>
    <string name="download_failed"><b>Impossibile scaricare i dati.</b>\n Controlla la connessione a Internet e riprova tra qualche minuto.</string>

    <!-- List -->

    <string name="province_of">Provincia di %s</string>
    <string name="search_hint">Cerca Museo</string>
    <string name="cant_change_sort_during_search">Non puoi cambiare l\'ordinamento durante la ricerca</string>
    <string name="find_museum">Trova Museo</string>
    <string name="loading">Caricamento</string>

    <!-- Actionbar titles -->

    <string name="menu_website">Sito Web</string>
    <string name="indications">Indicazioni stradali</string>
    <string name="call">Chiama</string>
    <string name="share">Condividi</string>

    <!-- Deatil screen -->

    <string name="accessibility">Accessibilità ai disabili</string>

    <string-array name="parking_levels">
        <item><![CDATA[parcheggi per disabili <b>non presenti</b>]]></item>
        <item><![CDATA[<b>sono presenti</b> parcheggi per disabili]]></item>
    </string-array>
    <string-array name="accessibility_levels">
        <item><![CDATA[<b>non</b> accessibile]]></item>
        <item><![CDATA[<b>parzialmente</b> accessibile]]></item>
        <item><![CDATA[<b>totalmente</b> accessibile]]></item>
    </string-array>

    <string name="opening_hour">Orari di apertura</string>
    <string name="no_opening_hour_available">Orario di apertura non pervenuto</string>
    <string name="share_museum_with_url"><xliff:g id="title">%1$s</xliff:g> - <xliff:g id="url">%2$s</xliff:g></string>
    <string name="share_museum"><xliff:g id="title">%1$s</xliff:g></string>

    <!-- About -->
    <string name="info">Informazioni</string>
    <string name="author">Autore</string>
    <string name="author_name">Riccardo Ciovati</string>
    <string name="author_email">rciovati@gmail.com</string>
    <string name="opensource_licenses">Licenze open source</string>
    <string name="iodl_licenses">Licenza IODL 2.0</string>
    <string name="contact">Contatta l\'autore</string>
    <string name="contact_summary">Feedback sull\'applicazione sono davvero graditi</string>
    <string name="close">Chiudi</string>
    <string name="version">Versione applicazione</string>
    <string name="email_subject">Feedback su Mappa Musei Lombardia</string>
    <string name="url_dataset">Link Dataset utilizzato</string>
    <string name="share_summary">Fai conoscere l\'applicazione ai tuoi amici</string>
    <string name="share_application">Suggerisci l\'applicazione</string>
    <string name="share_with">Condividi con:</string>
    <string name="share_application_message"><xliff:g id="title">Scarica \'Musei in Lombardia\'</xliff:g> - <xliff:g id="url">https://play.google.com/store/apps/details?id=it.rciovati.mappamusei</xliff:g></string>
    <string name="where">Dove</string>
    <string name="details">Dettagli</string>
    <string name="province">Provincia</string>
    <string name="category">Categoria</string>
    <string name="only_free">Solo gratuiti</string>
    <string name="filter_list">Filtra</string>
    <string name="confirm">Conferma</string>
    <string name="reset">Reset</string>
    <string name="all">Tutte</string>
    <string name="nothing_to_display">Nessun museo da visualizzare</string>
    <string name="info_and_services">Informazioni &amp; servizi</string>
    <string name="the_museum_is_free"><![CDATA[<li><b>Il museo è gratuito!</b></li>]]></string>
    <string name="parking_available"><![CDATA[<li>Parcheggi in zona</li>]]></string>
    <string name="guided_visits_available"><![CDATA[<li>Visite guidate</li>]]></string>
    <string name="library"><![CDATA[<li>Biblioteca</li>]]></string>
    <string name="educational_activities"><![CDATA[<li>Attività didattiche</li>]]></string>
    <string name="study_room"><![CDATA[<li>Sale studio</li>]]></string>
    <string name="credits">Credits</string>
    <string name="taylor_ling">Taylor Ling per la consulenza su UI/UX</string>
    <string name="licensor">Licenziante Dataset utilizzato</string>
    <string name="regione_lombardia">Regione Lombardia</string>

</resources>